NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_CONTRACT_NAME=NFTMarket
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=fhu4r4389hfr43uij32ed329ika89dst43g4t3g //random generated

PINATA_API_KEY=ENTER_YOUR_API_KEY
PINATA_SECRET_API_KEY=ENTER_YOUR_SECRET_API_KEY
